.site-footer {
  display: flex;
  max-width: 100%;

  .block {
    > :not(.label) {
      font-size: 14px;
    }

    &.text {
      flex-grow: 1;
    }

    &.links {
      align-items: flex-start;
      user-select: none;
      display: flex;
      gap: 6px;
    }
  }
}
