#app[data-theme='default'] {
  display: flex;

  flex-direction: column;
  gap: 24px;

  box-sizing: border-box;
  height: 100%;
  margin: 8px;

  --link-background-color: rgba(0, 139, 139, 0.3);

  svg.inline {
    display: inline;

    vertical-align: text-bottom;
  }
}

#app[data-theme='default'] > .wrapper-header {
  display: flex;

  flex-direction: column;
  gap: 16px;

  justify-content: space-between;

  box-sizing: border-box;
  margin-top: 4px;

  user-select: none;

  > .header {
    font-weight: bold;
    font-size: xx-large;
  }

  > .nav {
    background-color: var(--link-background-color);

    display: flex;

    flex-wrap: wrap;
    gap: 8px;

    max-width: 100%;
    padding: 8px 0 8px 8px;
    margin: 0 8px;

    border-left: 8px solid var(--link);
  }
}

#app[data-theme='default'] .section {
  > .header {
    background-color: var(--background-floating-solid);
    color: var(--text-darker-color);

    display: flex;

    padding: 8px;

    user-select: none;

    > .wrapper {
      display: inline;

      flex: 1;
    }

    > .collapse-button {
      width: 16px;
    }
  }

  &[data-type='important'] > .header {
    background-color: var(--important);
    color: var(--background-floating-solid);
  }

  &[data-type='interactable'] > .header {
    background-color: var(--interactable);
    color: var(--background-floating-solid);
  }

  &[data-type='note'] > .header {
    background-color: var(--note);
    color: var(--background-floating-solid);
  }

  &[data-type="this is using the <a> color. if you're seeing this, hi!"] > .header {
    background-color: var(--link);
    color: var(--background-floating-solid);
  }

  > .wrapper {
    background-color: var(--background-color);

    padding: 8px;
  }
}

#app[data-theme='default'] > .wrapper-main {
  flex: 1;
}

#app[data-theme='default'] > .wrapper-footer {
  background-color: var(--background-color);

  display: flex;

  justify-content: space-between;

  padding: 8px;

  margin-bottom: 4px;
}

#app[data-theme='default'] {
  select,
  .select {
    background-color: var(--interactable);

    font-family: monospace;

    outline: none;
    border: none;
    padding: 2px;
  }

  &:not([data-reduce-motion]) {
    button.switch {
      transition:
        0.2s background-color,
        0.2s outline-color;

      &:before {
        transition:
          0.2s background-color,
          0.2s transform;
      }
    }
  }

  button.switch {
    background-color: var(--background-color-solid);

    font-family: monospace;

    border: none;
    outline: 1px solid $background-color;
    padding: 2px;
    width: 32px;
    height: 17px;

    vertical-align: text-bottom;

    &:before {
      content: ' ';

      background-color: var(--text-color);

      display: block;

      width: 10px;
      height: 8px;
    }

    &.on {
      background-color: var(--interactable);

      outline-color: var(--interactable);

      &:before {
        background-color: var(--background-floating-solid);

        transform: translateX(calc(32px - 14px));
      }
    }
  }
}
