#app[data-theme='legacy-like'] {
  display: flex;

  flex-direction: column;
  gap: 16px;

  box-sizing: border-box;
  height: 100%;
  margin: 8px;
}

#app[data-theme='legacy-like'] > .wrapper-header {
  display: flex;

  flex-direction: column;
  gap: 8px;

  box-sizing: border-box;
  margin-top: 4px;

  user-select: none;

  > .header {
    background-color: var(--background-color);

    font-weight: bold;
    font-size: large;

    padding: 8px;
    max-width: fit-content;
  }

  > .nav {
    display: flex;

    flex-wrap: wrap;
    gap: 8px;

    padding: 8px;

    > a {
      background-color: var(--background-color);

      padding: 4px;
    }
  }
}

#app[data-theme='legacy-like'] .section {
  > .header {
    background-color: var(--background-floating-solid);
    color: var(--text-darker-color);

    display: flex;

    padding: 4px;

    user-select: none;

    > .wrapper {
      display: inline;

      flex: 1;
    }

    > .collapse-button {
      width: 16px;
    }

    svg.inline {
      display: inline;

      vertical-align: text-bottom;
    }
  }

  &[data-type='important'] {
    > .wrapper {
      border: 2px solid var(--important);
      border-top: none;
    }

    > .header {
      background-color: var(--important);
      color: var(--background-floating-solid);
    }
  }

  &[data-type='interactable'] {
    > .wrapper {
      border: 2px solid var(--interactable);
      border-top: none;
    }

    > .header {
      background-color: var(--interactable);
      color: var(--background-floating-solid);
    }
  }

  &[data-type='note'] {
    > .wrapper {
      border: 2px solid var(--note);
      border-top: none;
    }

    > .header {
      background-color: var(--note);
      color: var(--background-floating-solid);
    }
  }

  &[data-type="this is using the <a> color. if you're seeing this, hi!"] {
    > .wrapper {
      border: 2px solid var(--link);
      border-top: none;
    }

    > .header {
      background-color: var(--link);
      color: var(--background-floating-solid);
    }
  }

  > .wrapper {
    background-color: var(--background-color);

    padding: 8px;
  }
}

#app[data-theme='legacy-like'] > .wrapper-main {
  flex: 1;

  display: flex;

  flex-direction: column;

  > .header > .wrapper > .breadcrumb:not(:first-child):before {
    content: ' > ';

    font-size: smaller;

    vertical-align: baseline;
  }
}

#app[data-theme='legacy-like'] > .wrapper-footer {
  display: flex;

  justify-content: space-between;

  padding: 8px;
  margin-bottom: 4px;

  > .nav,
  > .footer {
    background-color: var(--background-color);

    padding: 8px;
  }
}

#app[data-theme='legacy-like'] {
  select,
  .select {
    background-color: var(--interactable);

    font-family: monospace;

    outline: none;
    border: none;
    padding: 2px;
  }

  &:not([data-reduce-motion]) {
    button.switch {
      transition:
        0.2s background-color,
        0.2s outline-color;

      &:before {
        transition:
          0.2s background-color,
          0.2s transform;
      }
    }
  }

  button.switch {
    background-color: var(--background-color-solid);

    font-family: monospace;

    border: none;
    outline: 1px solid $background-color;
    padding: 2px;
    width: 32px;
    height: 17px;

    vertical-align: text-bottom;

    &:before {
      content: ' ';

      background-color: var(--text-color);

      display: block;

      width: 10px;
      height: 8px;
    }

    &.on {
      background-color: var(--interactable);

      outline-color: var(--interactable);

      &:before {
        background-color: var(--background-floating-solid);

        transform: translateX(calc(32px - 14px));
      }
    }
  }
}
