html {
  --background: black;
  --foreground: white;

  --foreground-focused: white;
  --foreground-unfocused: dimgray;

  --red: red;
  --green: lightgreen;
  --yellow: gold;
  --gray: darkgray;
  --lightblue: cornflowerblue;
}

html[data-theme='light'] {
  --background: white;
  --foreground: black;

  --foreground-focused: black;
  --foreground-unfocused: darkgray;

  --red: red;
  --green: lightgreen;
  --yellow: darkgoldenrod;
  --gray: darkgray;
  --lightblue: darkblue;
}
