/* github:morhetz/gruvbox */

html[data-theme='gruvbox'] {
  --bg: #3c3836;
  --bg-focused: #282828;

  --fg: #665c54;
  --fg-focused: #ebdbb2;

  --red: #cc241d;
  --red-focused: #fb4934;

  --green: #98971a;
  --green-focused: #b8bb26;

  --blue: #458588;
  --blue-focused: #83a598;

  --lightblue: #689d6a;
  --lightblue-focused: #8ec07c;

  --yellow: #d79921;
  --yellow-focused: #fabd2f;
}

html[data-theme='gruvbox-light'] {
  --bg: #ebdbb2;
  --bg-focused: #fbf1c7;

  --fg: #282828;
  --fg-focused: #3c3836;

  --red: #cc241d;
  --red-focused: #9d0006;

  --green: #98971a;
  --green-focused: #79740e;

  --blue: #458588;
  --blue-focused: #076678;

  --lightblue: #689d6a;
  --lightblue-focused: #427b58;

  --yellow: #d79921;
  --yellow-focused: #b57614;
}
