html[data-theme='tokyo-night'] {
  --background: #1e2030;
  --foreground: #c8d3f5;

  --foreground-focused: #c8d3f5;
  --foreground-unfocused: #3b4261;

  --red: #ff757f;
  --green: #c3e88d;
  --yellow: #ffc777;
  --gray: #545c7e;
  --lightblue: #82aaff;
}

html[data-theme='tokyo-night-light'] {
  --background: #d5d6db;
  --foreground: #343b58;

  --foreground-focused: #565a6e;
  --foreground-unfocused: #9699a3;

  --red: #8c4351;
  --green: #485e30;
  --yellow: #8f5315;
  --gray: #9699a3;
  --lightblue: #34548a;
}
