.c-red {
  color: var(--red);
}

.c-red-f {
  color: var(--red-focused);
}

.c-green {
  color: var(--green);
}

.c-green-f {
  color: var(--green-focused);
}

.c-blue {
  color: var(--blue);
}

.c-blue-f {
  color: var(--blue-focused);
}

.c-lightblue {
  color: var(--lightblue);
}

.c-lightblue-f {
  color: var(--lightblue-focused);
}

.c-yellow {
  color: var(--yellow);
}

.c-yellow-f {
  color: var(--yellow-focused);
}

.c-fg {
  color: var(--fg);
}

.c-fg-f {
  color: var(--fg-focused);
}

.c-bg {
  color: var(--bg);
}

.c-bg-f {
  color: var(--bg-focused);
}
