.margin-2px {
  margin: 2px;
}

.margin-lr-2px {
  margin-left: 2px;
  margin-right: 2px;
}

.margin-tb-2px {
  margin-top: 2px;
  margin-bottom: 2px;
}

.margin-4px {
  margin: 4px;
}

.margin-lr-4px {
  margin-left: 4px;
  margin-right: 4px;
}

.margin-tb-4px {
  margin-top: 4px;
  margin-bottom: 4px;
}

.margin-6px {
  margin: 6px;
}

.margin-lr-6px {
  margin-left: 6px;
  margin-right: 6px;
}

.margin-tb-6px {
  margin-top: 6px;
  margin-bottom: 6px;
}

.margin-8px {
  margin: 8px;
}

.margin-lr-8px {
  margin-left: 8px;
  margin-right: 8px;
}

.margin-tb-8px {
  margin-top: 8px;
  margin-bottom: 8px;
}

.margin-16px {
  margin: 16px;
}

.margin-lr-16px {
  margin-left: 16px;
  margin-right: 16px;
}

.margin-tb-16px {
  margin-top: 16px;
  margin-bottom: 16px;
}

.padding-2px {
  margin: 2px;
}

.padding-lr-2px {
  padding-left: 2px;
  padding-right: 2px;
}

.padding-tb-2px {
  padding-top: 2px;
  padding-bottom: 2px;
}

.padding-4px {
  margin: 4px;
}

.padding-lr-4px {
  padding-left: 4px;
  padding-right: 4px;
}

.padding-tb-4px {
  padding-top: 4px;
  padding-bottom: 4px;
}

.padding-6px {
  margin: 6px;
}

.padding-lr-6px {
  padding-left: 6px;
  padding-right: 6px;
}

.padding-tb-6px {
  padding-top: 6px;
  padding-bottom: 6px;
}

.padding-8px {
  margin: 8px;
}

.padding-lr-8px {
  padding-left: 8px;
  padding-right: 8px;
}

.padding-tb-8px {
  padding-top: 8px;
  padding-bottom: 8px;
}

.padding-16px {
  margin: 16px;
}

.padding-lr-16px {
  padding-left: 16px;
  padding-right: 16px;
}

.padding-tb-16px {
  padding-top: 16px;
  padding-bottom: 16px;
}
