.text-bold {
  font-weight: bold;
}

.text-large {
  font-size: large;
}

.text-larger {
  font-size: larger;
}

.text-red {
  color: var(--red);
}

.text-green {
  color: var(--green);
}

.text-lightblue {
  color: var(--lightblue);
}

.text-yellow {
  color: var(--yellow);
}

.text-gray {
  color: var(--gray);
}

.text-unfocused {
  color: var(--foreground-unfocused);
}

.text-focused {
  color: var(--foreground-focused);
}
