html {
  background-color: var(--bg);
  color: var(--fg);

  font-family: monospace;
  font-size: 13px;
}

a {
  color: var(--lightblue);
  text-decoration: none;
  word-break: break-word;

  &:hover {
    color: var(--lightblue-focused);
    text-decoration: underline;
  }
}
