body,
html {
  height: 100%;
  width: 100%;

  margin: 0;
}

#app {
  display: flex;

  gap: 4px;

  flex-direction: column;

  height: 100%;
  width: 100%;

  min-height: 100%;

  box-sizing: border-box;

  padding: 8px;
}
