select {
  background-color: var(--fg-focused);
  color: var(--bg-focused);

  font-family: monospace;

  outline: none;
  border: none;

  &:hover {
    background-color: var(--fg);
    color: var(--bg);
  }
}

select {
  appearance: none;
  padding: 1px 4px;
}
