html,
html[data-theme='default'] {
  --background: black;
  --foreground: white;

  --focused-border: white;
  --focused-label: white;

  --unfocused-border: darkgray;
  --unfocused-label: darkgray;

  --red: red;
  --green: lightgreen;
  --yellow: gold;
  --gray: darkgray;
  --lightblue: cornflowerblue;
}

html[data-theme='default-light'] {
  --background: white;
  --foreground: black;

  --focused-border: black;
  --focused-label: black;

  --unfocused-border: darkgray;
  --unfocused-label: darkgray;

  --red: red;
  --green: lightgreen;
  --yellow: darkgoldenrod;
  --gray: darkgray;
  --lightblue: darkblue;
}
