html[data-theme='gruvbox'] {
  --background: #282828;
  --foreground: #ebdbb2;

  --focused-border: #d5c4a1;
  --focused-label: #d5c4a1;

  --unfocused-border: #665c54;
  --unfocused-label: #665c54;

  --red: #fb4934;
  --green: #b8bb26;
  --yellow: #fabd2f;
  --gray: #665c54;
  --lightblue: #83a598;
}

html[data-theme='gruvbox-light'] {
  --background: #fbf1c7;
  --foreground: #3c3836;

  --focused-border: #504945;
  --focused-label: #504945;

  --unfocused-border: #bdae93;
  --unfocused-label: #bdae93;

  --red: #cc241d;
  --green: #98971a;
  --yellow: #d79921;
  --gray: #bdae93;
  --lightblue: #458588;
}
