@media screen and (width <= 768px) {
  #app {
    > .wrapper:not(.no-wrap) {
      flex-direction: column;

      .nav {
        justify-content: space-between;
      }
    }
  }
}

#app {
  display: flex;

  flex-direction: column;

  height: 100%;

  > .wrapper {
    display: flex;

    justify-content: space-between;

    .header,
    .footer {
      background-color: var(--background-color);

      font-size: 14px;
      font-weight: 800;

      margin: 5px;
      padding: 10px;
    }

    .header {
      align-items: center;

      display: flex;

      gap: 8px;

      justify-content: center;

      .breadcrumb {
        color: gray;

        font-size: 12px;

        font-weight: normal;

        &:before {
          color: darkgray;

          content: '> ';
        }
      }
    }

    .nav {
      display: flex;

      flex-wrap: wrap;

      align-content: center;
      align-items: center;

      margin: 5px;

      a {
        background-color: var(--background-color);

        display: block;

        height: fit-content;

        margin: 5px;
        padding: 5px;

        text-align: center;
      }
    }
  }

  > main {
    background-color: var(--background-color);

    height: 100%;

    margin: 5px;
    padding: 10px;

    overflow: scroll;

    scrollbar-width: none;

    word-break: break-all;
    word-wrap: break-word;
  }
}
