:root {
  --background-color: rgba(30, 30, 30, 0.5);
  --background-floating: rgba(20, 20, 20, 0.9);
  --note: yellow;
}

body,
html {
  height: 100%;

  margin: 0;
}

body {
  background-image: url('../assets/background.png');
  background-position: center center;
  background-size: cover;

  color: #fff;

  display: flex;

  flex-direction: column;

  font-family: monospace;

  font-size: 14px;

  max-height: 100%;

  overflow: hidden;
}

a {
  color: cyan;

  text-decoration: none;

  &.broken:after,
  &[href='']:after {
    color: gray;

    content: '(broken link)';

    font-size: 12px;

    margin-left: 6px;
  }

  &:not([href]) {
    color: lightpink;

    &:after {
      &:extend(a.broken:after);

      content: '(no href)';
    }

    &:hover {
      color: lightcoral;

      text-decoration: none;
    }
  }

  &:hover {
    color: darkcyan;

    text-decoration: underline;
  }
}

ul {
  list-style: none;

  margin-left: 0.5em;
  padding-left: 1.2em;

  position: relative;
}

li {
  margin: 12px 0;

  &:before {
    content: '-';

    left: 0;

    position: absolute;
  }
}
