.v-popper__popper {
  .v-popper__inner {
    background-color: var(--background-floating);
    outline: 2px solid var(--note);
    border-radius: 0;
  }

  .v-popper__arrow-outer {
    border-color: var(--note);
  }
}
